\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\ttl@starttoc {partialTOC@1}
\contentsline {part}{\numberline {}Haptics in the service of DIY prostheses}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1.1}%
\contentsline {section}{\numberline {1.2}Research Domain}{6}{section.1.1.2}%
\contentsline {section}{\numberline {1.3}Problem statement}{7}{section.1.1.3}%
\contentsline {section}{\numberline {1.4}Research approach}{7}{section.1.1.4}%
\contentsline {section}{\numberline {1.5}Scientific contribution}{8}{section.1.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{8}{section.1.1.6}%
\contentsline {chapter}{\numberline {2}Accessibility to technological and medical innovation}{10}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.1.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{11}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Ethics of Accessibility}{13}{section.1.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Accessibility to Technological Innovation}{13}{subsection.1.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Accessibility to medical Innovation}{15}{subsection.1.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Accessibility to The Prosthetics Field}{18}{subsection.1.2.3.3}%
\contentsline {section}{\numberline {2.4}Project impact}{20}{section.1.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{22}{section.1.2.5}%
\contentsline {chapter}{\numberline {3}First Step into the Field of Haptic}{24}{chapter.1.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.1.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{24}{section.1.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation}{24}{section.1.3.3}%
\contentsline {section}{\numberline {3.4}Limitations}{24}{section.1.3.4}%
\contentsline {section}{\numberline {3.5}Future Works}{25}{section.1.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{25}{section.1.3.6}%
\contentsline {chapter}{\numberline {4}First Step into the Field of Haptic}{26}{chapter.1.4}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.1.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{26}{section.1.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation}{26}{section.1.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{26}{section.1.4.4}%
\contentsline {section}{\numberline {4.5}Future Works}{27}{section.1.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{27}{section.1.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.1.5}%
\ttl@stoptoc {partialTOC@1}
\contentsfinish
