[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[118] biber:322> INFO - === Thu Oct 26, 2023, 06:27:26
[157] Biber.pm:415> INFO - Reading 'main.bcf'
[264] Biber.pm:943> INFO - Found 44 citekeys in bib section 0
[289] Biber.pm:4256> INFO - Processing section 0
[292] Utils.pm:75> INFO - Globbing data source 'YOURNAME.bib'
[296] Utils.pm:91> INFO - Globbed data source 'YOURNAME.bib' to YOURNAME.bib
[314] Biber.pm:4455> INFO - Looking for bibtex format file 'YOURNAME.bib' for section 0
[338] bibtex.pm:1653> INFO - LaTeX decoding ...
[431] bibtex.pm:1471> INFO - Found BibTeX data source 'YOURNAME.bib'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[769] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[816] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[911] bbl.pm:755> INFO - Output to main.bbl
