\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\ttl@starttoc {partialTOC@1}
\contentsline {part}{\numberline {}Haptics in the service of DIY prostheses}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Context}{4}{section.1.1.1}%
\contentsline {section}{\numberline {1.2}Research Domain}{7}{section.1.1.2}%
\contentsline {section}{\numberline {1.3}Problem statement}{8}{section.1.1.3}%
\contentsline {section}{\numberline {1.4}Research approach}{8}{section.1.1.4}%
\contentsline {section}{\numberline {1.5}Scientific contribution}{9}{section.1.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{9}{section.1.1.6}%
\contentsline {chapter}{\numberline {2}Accessibility to technological and medical innovation}{11}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.1.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{12}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Ethics of Accessibility}{14}{section.1.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Accessibility to Technological Innovation}{14}{subsection.1.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Accessibility to Medical Innovation}{16}{subsection.1.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Accessibility to The Prosthetics Field}{19}{subsection.1.2.3.3}%
\contentsline {section}{\numberline {2.4}Project impact}{21}{section.1.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.1.2.5}%
\contentsline {chapter}{\numberline {3}First Step into the Field of Haptic}{25}{chapter.1.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.1.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{27}{section.1.3.2}%
\contentsline {section}{\numberline {3.3}Concept}{29}{section.1.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation}{29}{section.1.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Setup}{29}{subsection.1.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Protocol}{30}{subsection.1.3.4.2}%
\contentsline {section}{\numberline {3.5}Limitations}{30}{section.1.3.5}%
\contentsline {section}{\numberline {3.6}Future Works}{31}{section.1.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{32}{section.1.3.7}%
\contentsline {chapter}{\numberline {4}First Step into the Field of Haptic}{33}{chapter.1.4}%
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.1.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{33}{section.1.4.2}%
\contentsline {section}{\numberline {4.3}Prosthetics DIY}{33}{section.1.4.3}%
\contentsline {section}{\numberline {4.4}Bio-Patches}{33}{section.1.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Concept}{33}{subsection.1.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Constraints}{33}{subsection.1.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Materials Used}{34}{subsection.1.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Fabrication Process}{37}{subsection.1.4.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation}{38}{section.1.4.5}%
\contentsline {section}{\numberline {4.6}Limitations}{40}{section.1.4.6}%
\contentsline {section}{\numberline {4.7}Future Works}{41}{section.1.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{41}{section.1.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.1.5}%
\ttl@stoptoc {partialTOC@1}
\contentsline {chapter}{\nonumberline References}{45}{chapter*.5}%
\contentsfinish
