[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[121] biber:322> INFO - === Sat Oct 28, 2023, 02:06:25
[160] Biber.pm:415> INFO - Reading 'main.bcf'
[278] Biber.pm:943> INFO - Found 73 citekeys in bib section 0
[306] Biber.pm:4256> INFO - Processing section 0
[307] Utils.pm:75> INFO - Globbing data source 'YOURNAME.bib'
[311] Utils.pm:91> INFO - Globbed data source 'YOURNAME.bib' to YOURNAME.bib
[328] Biber.pm:4455> INFO - Looking for bibtex format file 'YOURNAME.bib' for section 0
[358] bibtex.pm:1653> INFO - LaTeX decoding ...
[566] bibtex.pm:1471> INFO - Found BibTeX data source 'YOURNAME.bib'
[1128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1130] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1131] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1191] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1330] bbl.pm:755> INFO - Output to main.bbl
