[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[130] biber:322> INFO - === Wed Oct 25, 2023, 22:34:01
[169] Biber.pm:415> INFO - Reading 'main.bcf'
[281] Biber.pm:943> INFO - Found 44 citekeys in bib section 0
[313] Biber.pm:4256> INFO - Processing section 0
[315] Utils.pm:75> INFO - Globbing data source 'YOURNAME.bib'
[320] Utils.pm:91> INFO - Globbed data source 'YOURNAME.bib' to YOURNAME.bib
[339] Biber.pm:4455> INFO - Looking for bibtex format file 'YOURNAME.bib' for section 0
[370] bibtex.pm:1653> INFO - LaTeX decoding ...
[511] bibtex.pm:1471> INFO - Found BibTeX data source 'YOURNAME.bib'
[929] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[932] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[933] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[972] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1068] bbl.pm:755> INFO - Output to main.bbl
