[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[128] biber:322> INFO - === Wed Oct 25, 2023, 07:11:23
[168] Biber.pm:415> INFO - Reading 'main.bcf'
[275] Biber.pm:943> INFO - Found 44 citekeys in bib section 0
[302] Biber.pm:4256> INFO - Processing section 0
[303] Utils.pm:75> INFO - Globbing data source 'YOURNAME.bib'
[308] Utils.pm:91> INFO - Globbed data source 'YOURNAME.bib' to YOURNAME.bib
[328] Biber.pm:4455> INFO - Looking for bibtex format file 'YOURNAME.bib' for section 0
[354] bibtex.pm:1653> INFO - LaTeX decoding ...
[445] bibtex.pm:1471> INFO - Found BibTeX data source 'YOURNAME.bib'
[786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[790] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[833] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[927] bbl.pm:755> INFO - Output to main.bbl
