[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber:322> INFO - === Mon Oct 23, 2023, 18:59:40
[84] Biber.pm:415> INFO - Reading 'main.bcf'
[140] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[157] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'YOURNAME.bib'
[161] Utils.pm:91> INFO - Globbed data source 'YOURNAME.bib' to YOURNAME.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'YOURNAME.bib' for section 0
[192] bibtex.pm:1653> INFO - LaTeX decoding ...
[198] bibtex.pm:1471> INFO - Found BibTeX data source 'YOURNAME.bib'
[201] Utils.pm:293> WARN - I didn't find a database entry for 'keylist' (section 0)
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[209] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[213] bbl.pm:755> INFO - Output to main.bbl
[219] Biber.pm:128> INFO - WARNINGS: 1
